<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- inertial parameter macros -->

<xacro:macro name="chassis_inertial_params">
  <origin xyz="0.1477 0 0" rpy="0 0 0" />
  <mass value="5.0" />
  <inertia ixx="0.010609" ixy="0"          ixz="0"
                          iyy="0.050409"   iyz="0"
                                           izz="0.05865" />
</xacro:macro>

<xacro:macro name="left_wheels_inertial_params">
  <origin xyz="0 0 -0.0125" rpy="0 0 0" />
  <mass value="0.34055" />
  <inertia ixx="0.00026046" ixy="0"          ixz="0"
                            iyy="0.00026046" iyz="0"
                                             izz="0.00041226" />
</xacro:macro>

<xacro:macro name="right_wheels_inertial_params">
  <origin xyz="0 0 0.0125" rpy="0 0 0" />
  <mass value="0.34055" />
  <inertia ixx="0.00026046" ixy="0"          ixz="0"
                            iyy="0.00026046" iyz="0"
                                             izz="0.00041226" />
</xacro:macro>

<xacro:macro name="steering_hinge_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.100" />
  <inertia ixx="4E-06" ixy="0"           ixz="0"
                            iyy="4E-06"  iyz="0"
                                              izz="4E-06" />
</xacro:macro>

<!-- geometry macros -->

<xacro:macro name="chassis_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
      <mesh scale="0.6 0.6 0.6" filename="package://deepracer_simulation/meshes/chassis.STL"/>
  </geometry>
</xacro:macro>


<xacro:macro name="left_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh scale="0.6 0.6 0.6" filename="package://deepracer_simulation/meshes/left_rear_wheel.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh scale="0.6 0.6 0.6" filename="package://deepracer_simulation/meshes/right_rear_wheel.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="left_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh scale="0.6 0.6 0.6" filename="package://deepracer_simulation/meshes/left_front_wheel.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh scale="0.6 0.6 0.6" filename="package://deepracer_simulation/meshes/right_front_wheel.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="left_steering_hinge_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh scale="0.6 0.6 0.6" filename="package://deepracer_simulation/meshes/left_steering_hinge.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_steering_hinge_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh scale="0.6 0.6 0.6" filename="package://deepracer_simulation/meshes/right_steering_hinge.STL" />
  </geometry>
</xacro:macro>

<xacro:macro name="left_wheels_collision_geometry">
  <origin xyz="0 0 -0.0125" rpy="0 0 0" />
  <geometry>
    <cylinder length="0.025" radius="0.03" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_wheels_collision_geometry">
  <origin xyz="0 0 0.0125" rpy="0 0 0" />
  <geometry>
    <cylinder length="0.025" radius="0.03" />
  </geometry>
</xacro:macro>

<!-- transmission macros -->

<xacro:macro name="wheel_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

<xacro:macro name="steering_hinge_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

<xacro:macro name="top_cover_two_cameras_macro" params="parent_link">
  <link name="top_cover_two_cameras_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.5" /> <!-- Ajusta la masa según corresponda -->
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://deepracer_simulation/meshes/top_cover_two_cameras.STL" scale="1 1 1" />
      </geometry>
      <material name="blue" /> <!-- Usa un material existente -->
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://deepracer_simulation/meshes/top_cover_two_cameras.STL" scale="1 1 1" />
      </geometry>
    </collision>
  </link>

  <joint name="top_cover_two_cameras_joint" type="fixed">
    <origin xyz="0.03 0 -0.01" rpy="-1.57 3.14 0" /> <!-- Ajusta posición relativa -->
    <parent link="${parent_link}" />
    <child link="top_cover_two_cameras_link" />
  </joint>
</xacro:macro>


</robot>
